<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags
        ==============================-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="" />
    <title>DR Clean</title>

    <!-- Fave Icons
    ================================-->
    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <!-- CSS Files
    ================================-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Preloader
    =============================-->
    <div class="preloader">
      <div class="load_cont">
        <img src="assets/images/loader.gif" />
      </div>
    </div>

    <aside>
      <button class="toggle-btn custom-btn">
        <i class="fa fa-times"></i>
      </button>
      <h3 class="logo">
        <img src="assets/images/logo.png" />

        DR.CLEAN
      </h3>
      <ul>
        <li>
          <a href="index.html"><i class="fa fa-home"></i> الرئيسية </a>
        </li>
        <li>
          <a href="items.html"
            ><i class="far fa-bookmark"></i> الأصناف <span> 7 </span>
          </a>
        </li>
        <li class="active">
          <a href="orders.html"
            ><i class="fa fa-list"></i> الطلبات <span> 25 </span>
          </a>
        </li>
        <li>
          <a href="clients.html"
            ><i class="fa fa-users"></i> العملاء <span> 42 </span>
          </a>
        </li>
        <li>
          <a href="users.html"
            ><i class="fa fa-cog"></i> المستخدمين <span> 4 </span>
          </a>
        </li>
        <li>
          <a href="report.html"><i class="far fa-file"></i> تقارير المبيعات </a>
        </li>
      </ul>
    </aside>
    <header>
      <div class="side">
        <button class="toggle-btn icon-btn">
          <i class="fa fa-bars"></i>
        </button>
        DR.CLEAN
      </div>
      <ul class="top-header-links">
        <li class="">
          <button
            type="button"
            class="dropdown-toggle"
            data-toggle="dropdown"
            data-display="static"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="fa fa-bell"></i>
            <div class="count">12</div>
          </button>
          <div class="dropdown-menu">
            <div class="item-list">
              <img src="assets/images/user1.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> الآن </span>
              </div>
            </div>
            <!--End Item List-->
            <div class="item-list">
              <img src="assets/images/user2.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> 7 ساعة </span>
              </div>
            </div>
            <!--End Item List-->
            <div class="item-list">
              <img src="assets/images/user3.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> 1 يوم </span>
              </div>
            </div>
            <!--End Item List-->
          </div>
          <!--End Dropdown Menu-->
        </li>
        <!--End li-->
        <li>
          <button>
            <i class="fa fa-power-off"></i>
          </button>
        </li>
      </ul>
    </header>
    <div class="dashboard_content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="widget">
              <div class="widget_title">الفاتورة</div>
              <div class="widget_content">
                <div class="bill">
                  <div class="info">
                    <ul>
                      <li class="w-100">
                        رقم الفاتورة
                        <span> # 12548 </span>
                      </li>
                      <li class="w-100">
                        تاريخ الأستلام
                        <span> 4-2-2022</span>
                      </li>
                      <li class="w-100">
                        تاريخ التسليم
                        <span> 6-2-2022</span>
                      </li>
                    </ul>
                    <img src="assets/images/logo.png" />
                  </div>
                  <div class="user">
                    <div class="title">العميل</div>
                    <ul>
                      <li class="w-100">
                        الأسم
                        <span> محمد أحمد محمود </span>
                      </li>
                      <li class="w-100">
                        تليفون
                        <span> 0123456789 </span>
                      </li>

                      <li class="w-100">
                        منطقة
                        <span> زهراء مدينة نصر </span>
                      </li>
                      <li>
                        شارع
                        <span> العيادة </span>
                      </li>

                      <li>
                        بناية
                        <span> 37 </span>
                      </li>
                      <li>
                        طابق
                        <span> 7 </span>
                      </li>
                      <li>
                        شقة
                        <span> 4 </span>
                      </li>
                    </ul>
                  </div>
                  <div class="items">
                    <ul>
                      <li>
                        الصنف
                        <span> العدد </span>
                      </li>
                      <li>
                        قميص رجالى
                        <span> 2 </span>
                      </li>
                      <li>
                        بنطلون رجالى
                        <span> 2 </span>
                      </li>
                      <li>
                        فستان حريمى
                        <span> 1 </span>
                      </li>
                      <li>عدد الأصناف <span> 5 </span></li>
                    </ul>
                  </div>
                  <div class="info price">
                    <ul>
                      <li class="w-100">
                        إجمالى المبيعات
                        <span> 450 </span>
                      </li>
                      <li class="w-100">
                        خصم
                        <span> 30 جنيه </span>
                      </li>
                      <li class="w-100">
                        الأجمالى
                        <span> 420 جنيه </span>
                      </li>
                    </ul>
                    <div class="hint">
                      <p>- لا تسلم الطلبات إلا مع إيصال الأستلام</p>
                      <p>
                        - الشركة غير مسؤلة عن الملابس المصبوغة والألوان غير
                        الثابتة وعيوب الصناعة مالم يتم الأبلاغ عنها
                      </p>
                      <p>- الشركة غير مسؤلة عن البضاعه بعد شهر من إيداعها</p>
                      <p>
                        - فى حالى الفقد لا يتجاوز التعويض 5 أمثال قيمة الخدمة
                      </p>
                    </div>
                  </div>
                </div>
                <div class="w-100 text-center mt-25">
                  <button
                    class="link green_bc print_btn"
                    onclick="window.print();"
                  >
                    <span> طباعة الفاتورة </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS & Vendor Files
    ==========================================-->
    <script src="assets/vendor/jquery/jquery.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
