<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags
        ==============================-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="" />
    <title>DR Clean</title>

    <!-- Fave Icons
    ================================-->
    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <!-- CSS Files
    ================================-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/vendor/select2/select2.min.css" />
    <link rel="stylesheet" href="assets/vendor/flatpicker/flatpickr.min.css" />
    <link rel="stylesheet" href="assets/vendor/datatable/datatables.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Preloader
    =============================-->
    <div class="preloader">
      <div class="load_cont">
        <img src="assets/images/loader.gif" />
      </div>
    </div>
    <!-- Modal
    ===============================-->
    <div
      class="modal fade"
      id="delete"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <form class="remove_modal">
              <i class="fa fa-times icon_link"></i>
              <h3>هل تريد حذف العنصر</h3>

              <div class="w-100">
                <button class="link red_bc">
                  <span> نعم , تأكيد الحذف </span>
                </button>
                <button
                  class="link green_bc"
                  data-dismiss="modal"
                  type="button"
                >
                  <span> إغلاق </span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="add_client"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-user"></i> إضافة عميل جديد
            </div>
            <form>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label> إسم العميل </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group">
                    <label> العنوان </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم التليفون </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم المبنى </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> الدور </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم الشقة </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="edit_client_info"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-user"></i> تعديل بيانات العميل
            </div>
            <form>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label> إسم العميل </label>
                    <input
                      type="text"
                      class="form-control"
                      value=" محمد أحمد محمود"
                    />
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group">
                    <label> العنوان </label>
                    <input
                      type="text"
                      class="form-control"
                      value="مدينة نصر - الزهراء - شارع العيادة"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم التليفون </label>
                    <input type="text" class="form-control" value="012345678" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم المبنى </label>
                    <input type="text" class="form-control" value="23" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> الدور </label>
                    <input type="text" class="form-control" value="5" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم الشقة </label>
                    <input type="text" class="form-control" value="4" />
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="add_user"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-user"></i> إضافة مستخدم جديد
            </div>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label> إسم المستخدم </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label> البريد الألكترونى </label>
                    <input type="email" class="form-control en" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> كلمة المرور </label>
                    <input type="password" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> الوظيفة </label>
                    <select class="form-control">
                      <option value="">مدير</option>
                      <option value="">مشرف</option>
                      <option value="">مدخل بيانات</option>
                    </select>
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="edit_user_info"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-user"></i> تعديل بيانات المستخدم
            </div>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label> إسم المستخدم </label>
                    <input type="text" class="form-control" value="الادمن" />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label> البريد الألكترونى </label>
                    <input
                      type="email"
                      class="form-control en"
                      value="info@drcleanegypt.com"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> كلمة المرور </label>
                    <input
                      type="password"
                      class="form-control"
                      value="123456789"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> الوظيفة </label>
                    <select class="form-control">
                      <option value="" selected>مدير</option>
                      <option value="">مشرف</option>
                      <option value="">مدخل بيانات</option>
                    </select>
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="add_item"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-bookmark"></i> إضافة صنف جديد
            </div>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label> صور الصنف </label>
                    <input type="file" class="en" />
                    <span class="hint"> مقاس الصورة 140 * 140 </span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> القسم </label>
                    <select class="form-control">
                      <option value="">رجالى</option>
                      <option value="">حريمى</option>
                      <option value="">أطفالى</option>
                      <option value="">منزلى</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> إسم الصنف </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label> السعر </label>
                    <input type="email" class="form-control" />
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="edit_item_info"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-bookmark"></i> تعديل بيانات الصنف
            </div>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label> صور الصنف </label>
                    <input type="file" class="en" />
                    <span class="hint"> مقاس الصورة 140 * 140 </span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> القسم </label>
                    <select class="form-control">
                      <option value="" selected>رجالى</option>
                      <option value="">حريمى</option>
                      <option value="">أطفالى</option>
                      <option value="">منزلى</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> إسم الصنف </label>
                    <input
                      type="text"
                      class="form-control"
                      value=" قميص رجالى"
                    />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label> السعر </label>
                    <input type="email" class="form-control" value="50" />
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <aside>
      <button class="toggle-btn custom-btn">
        <i class="fa fa-times"></i>
      </button>
      <h3 class="logo">
        <img src="assets/images/logo.png" />

        DR.CLEAN
      </h3>
      <ul>
        <li>
          <a href="index.html"><i class="fa fa-home"></i> الرئيسية </a>
        </li>
        <li class="active">
          <a href="items.html"
            ><i class="far fa-bookmark"></i> الأصناف <span> 7 </span>
          </a>
        </li>
        <li>
          <a href="orders.html"
            ><i class="fa fa-list"></i> الطلبات <span> 25 </span>
          </a>
        </li>
        <li>
          <a href="clients.html"
            ><i class="fa fa-users"></i> العملاء <span> 42 </span>
          </a>
        </li>
        <li>
          <a href="users.html"
            ><i class="fa fa-cog"></i> المستخدمين <span> 4 </span>
          </a>
        </li>

        <li>
          <a href="report.html"><i class="far fa-file"></i> تقارير المبيعات </a>
        </li>
      </ul>
    </aside>
    <header>
      <div class="side">
        <button class="toggle-btn icon-btn">
          <i class="fa fa-bars"></i>
        </button>
        DR.CLEAN
      </div>
      <ul class="top-header-links">
        <li class="">
          <button
            type="button"
            class="dropdown-toggle"
            data-toggle="dropdown"
            data-display="static"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="fa fa-bell"></i>
            <div class="count">12</div>
          </button>
          <div class="dropdown-menu">
            <div class="item-list">
              <img src="assets/images/user1.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> الآن </span>
              </div>
            </div>
            <!--End Item List-->
            <div class="item-list">
              <img src="assets/images/user2.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> 7 ساعة </span>
              </div>
            </div>
            <!--End Item List-->
            <div class="item-list">
              <img src="assets/images/user3.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> 1 يوم </span>
              </div>
            </div>
            <!--End Item List-->
          </div>
          <!--End Dropdown Menu-->
        </li>
        <!--End li-->
        <li>
          <button>
            <i class="fa fa-power-off"></i>
          </button>
        </li>
      </ul>
    </header>
    <div class="dashboard_content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="widget">
              <div class="widget_title">
                قائمة الأصناف

                <button
                  class="link green_bc widget_link"
                  data-toggle="modal"
                  data-target="#add_item"
                >
                  + إضافة صنف
                </button>
              </div>
              <div class="widget_content">
                <div class="row">
                  <div class="col-12">
                    <ul class="nav nav-tabs">
                      <li>
                        <a data-toggle="tab" href="#t1" class="active">
                          رجالى
                        </a>
                      </li>
                      <li><a data-toggle="tab" href="#t2"> حريمى </a></li>
                      <li><a data-toggle="tab" href="#t3"> أطفالى </a></li>
                      <li><a data-toggle="tab" href="#t4"> منزلى </a></li>
                    </ul>
                    <div class="tab-content">
                      <div id="t1" class="tab-pane fade active in show">
                        <div class="row">
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item1.png" />
                              <h3>تيـشـيرت</h3>
                              <p>30 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item2.png" />
                              <h3>بـنطلـون</h3>
                              <p>50 جنيه</p>

                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item3.png" />
                              <h3>قـمـيص</h3>
                              <p>50 جنيه</p>

                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item4.png" />
                              <h3>جـاكـت</h3>
                              <p>70 جنيه</p>

                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item5.png" />
                              <h3>بدلة</h3>
                              <p>120 جنيه</p>

                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item6.png" />
                              <h3>بوكسر</h3>
                              <p>10 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item7.png" />
                              <h3>شراب</h3>
                              <p>10 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item8.png" />
                              <h3>شورت</h3>
                              <p>20 جنيه</p>

                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                        </div>
                      </div>
                      <div id="t2" class="tab-pane fade in">
                        <div class="row">
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item10.png" />
                              <h3>فستان</h3>
                              <p>100 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item11.png" />
                              <h3>جيبه</h3>
                              <p>50 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item12.png" />
                              <h3>بلوزة</h3>
                              <p>40 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item13.png" />
                              <h3>جاكت</h3>
                              <p>80 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item14.png" />
                              <h3>حريمى داخلى</h3>
                              <p>50 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                        </div>
                      </div>
                      <div id="t3" class="tab-pane fade in">
                        <div class="row">
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item15.png" />
                              <h3>بدلة بيبى</h3>
                              <p>30 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item16.png" />
                              <h3>تيـشـيرت أطفالى</h3>
                              <p>30 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item17.png" />
                              <h3>فستان بناتى</h3>
                              <p>30 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->

                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item18.png" />
                              <h3>طاقية أطفالى</h3>
                              <p>30 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                        </div>
                      </div>
                      <div id="t4" class="tab-pane fade in">
                        <div class="row">
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item19.png" />
                              <h3>سجاد</h3>
                              <p>70 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item20.png" />
                              <h3>مفرش</h3>
                              <p>30 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item21.png" />
                              <h3>ستائر</h3>
                              <p>90 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="item">
                              <img src="assets/images/items/item22.png" />
                              <h3>فوط</h3>
                              <p>30 جنيه</p>
                              <div class="btns">
                                <button
                                  data-toggle="modal"
                                  data-target="#delete"
                                  class="icon_link red_bc fa fa-times"
                                ></button>
                                <button
                                  data-toggle="modal"
                                  data-target="#edit_item_info"
                                  class="icon_link green_bc far fa-edit"
                                ></button>
                              </div>
                            </div>
                          </div>
                          <!--End Col-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--End Row-->
              </div>
              <!--End Widget Content-->
            </div>
            <!--End Widget-->
          </div>
        </div>
      </div>
    </div>
    <!-- JS & Vendor Files
    ==========================================-->
    <script src="assets/vendor/jquery/jquery.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>
    <script src="assets/vendor/flatpicker/flatpickr.js"></script>
    <script src="assets/vendor/counterto.js"></script>
    <script src="assets/vendor/datatable/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
