<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags
        ==============================-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="" />
    <title>DR Clean</title>

    <!-- Fave Icons
    ================================-->
    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <!-- CSS Files
    ================================-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/vendor/select2/select2.min.css" />
    <link rel="stylesheet" href="assets/vendor/flatpicker/flatpickr.min.css" />
    <link rel="stylesheet" href="assets/vendor/datatable/datatables.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Preloader
    =============================-->
    <div class="preloader">
      <div class="load_cont">
        <img src="assets/images/loader.gif" />
      </div>
    </div>
    <!-- Modal
    ===============================-->
    <div
      class="modal fade"
      id="delete"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <form class="remove_modal">
              <i class="fa fa-times icon_link"></i>
              <h3>هل تريد حذف العنصر</h3>

              <div class="w-100">
                <button class="link red_bc">
                  <span> نعم , تأكيد الحذف </span>
                </button>
                <button
                  class="link green_bc"
                  data-dismiss="modal"
                  type="button"
                >
                  <span> إغلاق </span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="add_client"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-user"></i> إضافة عميل جديد
            </div>
            <form>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label> إسم العميل </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group">
                    <label> العنوان </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم التليفون </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم المبنى </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> الدور </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم الشقة </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="edit_client_info"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-user"></i> تعديل بيانات العميل
            </div>
            <form>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label> إسم العميل </label>
                    <input
                      type="text"
                      class="form-control"
                      value=" محمد أحمد محمود"
                    />
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group">
                    <label> العنوان </label>
                    <input
                      type="text"
                      class="form-control"
                      value="مدينة نصر - الزهراء - شارع العيادة"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم التليفون </label>
                    <input type="text" class="form-control" value="012345678" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم المبنى </label>
                    <input type="text" class="form-control" value="23" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> الدور </label>
                    <input type="text" class="form-control" value="5" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> رقم الشقة </label>
                    <input type="text" class="form-control" value="4" />
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="add_user"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-user"></i> إضافة مستخدم جديد
            </div>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label> إسم المستخدم </label>
                    <input type="text" class="form-control" />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label> البريد الألكترونى </label>
                    <input type="email" class="form-control en" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> كلمة المرور </label>
                    <input type="password" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> الوظيفة </label>
                    <select class="form-control">
                      <option value="">مدير</option>
                      <option value="">مشرف</option>
                      <option value="">مدخل بيانات</option>
                    </select>
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="edit_user_info"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="icon_link" data-dismiss="modal">
              <i class="fa fa-times"></i>
            </button>
            <div class="modal_title">
              <i class="far fa-user"></i> تعديل بيانات المستخدم
            </div>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label> إسم المستخدم </label>
                    <input type="text" class="form-control" value="الادمن" />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label> البريد الألكترونى </label>
                    <input
                      type="email"
                      class="form-control en"
                      value="info@drcleanegypt.com"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> كلمة المرور </label>
                    <input
                      type="password"
                      class="form-control"
                      value="123456789"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label> الوظيفة </label>
                    <select class="form-control">
                      <option value="" selected>مدير</option>
                      <option value="">مشرف</option>
                      <option value="">مدخل بيانات</option>
                    </select>
                  </div>
                </div>
              </div>
              <button class="link"><span> حفظ المعلومات </span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <aside>
      <button class="toggle-btn custom-btn">
        <i class="fa fa-times"></i>
      </button>
      <h3 class="logo">
        <img src="assets/images/logo.png" />

        DR.CLEAN
      </h3>
      <ul>
        <li>
          <a href="index.html"><i class="fa fa-home"></i> الرئيسية </a>
        </li>
        <li>
          <a href="items.html"
            ><i class="far fa-bookmark"></i> الأصناف <span> 7 </span>
          </a>
        </li>
        <li class="active">
          <a href="orders.html"
            ><i class="fa fa-list"></i> الطلبات <span> 25 </span>
          </a>
        </li>
        <li>
          <a href="clients.html"
            ><i class="fa fa-users"></i> العملاء <span> 42 </span>
          </a>
        </li>
        <li>
          <a href="users.html"
            ><i class="fa fa-cog"></i> المستخدمين <span> 4 </span>
          </a>
        </li>
        <li>
          <a href="report.html"><i class="far fa-file"></i> تقارير المبيعات </a>
        </li>
      </ul>
    </aside>
    <header>
      <div class="side">
        <button class="toggle-btn icon-btn">
          <i class="fa fa-bars"></i>
        </button>
        DR.CLEAN
      </div>
      <ul class="top-header-links">
        <li class="">
          <button
            type="button"
            class="dropdown-toggle"
            data-toggle="dropdown"
            data-display="static"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="fa fa-bell"></i>
            <div class="count">12</div>
          </button>
          <div class="dropdown-menu">
            <div class="item-list">
              <img src="assets/images/user1.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> الآن </span>
              </div>
            </div>
            <!--End Item List-->
            <div class="item-list">
              <img src="assets/images/user2.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> 7 ساعة </span>
              </div>
            </div>
            <!--End Item List-->
            <div class="item-list">
              <img src="assets/images/user3.jpg" />
              <div class="item-content">
                لديك إشعار جديد لديك إشعار جديد لديك إشعار جديد
                <span> <i class="fa fa-clock"></i> 1 يوم </span>
              </div>
            </div>
            <!--End Item List-->
          </div>
          <!--End Dropdown Menu-->
        </li>
        <!--End li-->
        <li>
          <button>
            <i class="fa fa-power-off"></i>
          </button>
        </li>
      </ul>
    </header>
    <div class="dashboard_content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="widget order_head">
              <h3>طلب رقم #12345</h3>
              <div class="btns">
                <span class="status yellow_bc">
                  <i class="fa fa-spinner fa-spin"></i>
                  جارى التنفيذ
                </span>
                <span class="status green_bc">
                  <i class="fa fa-check"></i>
                  تم التفيذ
                </span>

                <button class="icon_link fa fa-check green_bc"></button>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="widget">
              <div class="widget_title">
                <i class="far fa-user"></i> بيانات العميل
              </div>
              <div class="widget_content">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="data_item">
                      <i class="fa fa-info"></i>
                      إسم العميل
                      <span> محمد احمد محمود </span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="data_item">
                      <i class="fa fa-phone"></i>
                      رقم الهاتف
                      <span class="en"> 0123456789 </span>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="data_item">
                      <i class="fa fa-map-marker-alt"></i>
                      العنوان
                      <span>
                        23 شارع العيادة - زهراء مدينة نصر - مدينة نصر
                      </span>
                      <span> بلوك 27 - الدور 3 - شقة 14 </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="widget">
              <div class="widget_title">
                <i class="fa fa-info"></i> تفاصيل الطلب
              </div>
              <div class="widget_content">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="data_item cust">
                      <img src="assets/images/items/item1.png" />
                      تيشيرت رجالى
                      <span> العدد : 2 </span>
                      <span> خصم : 10 جنيه </span>
                    </div>
                  </div>
                  <!--End Col-->
                  <div class="col-sm-6">
                    <div class="data_item cust">
                      <img src="assets/images/items/item2.png" />
                      بنطلون رجالى
                      <span> العدد : 2 </span>
                      <span> خصم : لايوجد </span>
                    </div>
                  </div>
                  <!--End Col-->
                  <div class="col-sm-6">
                    <div class="data_item cust">
                      <img src="assets/images/items/item3.png" />
                      قميص رجالى
                      <span> العدد : 2 </span>
                      <span> خصم : 10 جنيه </span>
                    </div>
                  </div>
                  <!--End Col-->
                </div>
                <!--End Row-->
              </div>
            </div>
            <div class="widget">
              <div class="widget_title">
                <i class="fas fa-exclamation-triangle"></i>
                ملاحظات
              </div>
              <div class="widget_content">
                <p>- برجاء عدم كوى البنطلون</p>
                <p>- عدم إستخدام كلور عند غسل القميص</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget sticky">
              <div class="widget_title">السعر الأجمالى</div>
              <div class="widget_content bill_total">
                <li>قيمة الطلب <span> 300 جنيه </span></li>
                <li>خصم <span> 20 جنيه </span></li>
                <li>إجمالى الفاتورة <span> 320 جنيه</span></li>
              </div>
              <div class="col-12">
                <a class="link green_bc" href="bill.html">
                  <span>
                    <i class="fa fa-print"></i>
                    طباعة الفاتورة
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS & Vendor Files
    ==========================================-->
    <script src="assets/vendor/jquery/jquery.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>
    <script src="assets/vendor/flatpicker/flatpickr.js"></script>
    <script src="assets/vendor/counterto.js"></script>
    <script src="assets/vendor/datatable/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
