@font-face {
    font-family: Noto_bold;
    src: url(../fonts/bold.eot);
    src: url(../fonts/bold.eot?#iefix) format("embedded-opentype"), url(../fonts/bold.woff2) format("woff2"), url(../fonts/bold.woff) format("woff"), url(../fonts/bold.ttf) format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Noto_reg;
    src: url(../fonts/reg.eot);
    src: url(../fonts/reg.eot?#iefix) format("embedded-opentype"), url(../fonts/reg.woff2) format("woff2"), url(../fonts/reg.woff) format("woff"), url(../fonts/reg.ttf) format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
.green_bc {
    background-color: #4caf50 !important;
}
.red_bc {
    background-color: #e05867 !important;
}
.yellow_bc {
    background-color: #ff9800 !important;
}
.link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    line-height: 40px;
    text-align: center;
    font-size: 11px;
    padding: 0 20px;
    background-color: #42a5f5;
    color: #fff;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: 0.3s color linear;
    -moz-transition: 0.3s color linear;
    -ms-transition: 0.3s color linear;
    -o-transition: 0.3s color linear;
    transition: 0.3s color linear;
}
.link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    clip-path: circle(0 at 50% 100%);
    background-color: rgba(3, 4, 4, 0.05);
    -webkit-transition: 0.4s clip-path linear;
    -moz-transition: 0.4s clip-path linear;
    -ms-transition: 0.4s clip-path linear;
    -o-transition: 0.4s clip-path linear;
    transition: 0.4s clip-path linear;
}
.link i {
    margin: 0 3px;
}
.link span {
    position: relative;
    z-index: 999;
}
.link span div{
    display: inline-block;
    font-family: sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
}
.link:hover {
    color: #fff;
}
.link:hover::before {
    clip-path: circle(100% at 50% 100%);
}
.white_btn.link {
    background-color: #fff;
    color: #030404;
}
.icon_link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    margin: auto;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 12px;
    padding: 0;
    background-color: #197faf;
    color: #fff;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.icon_link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    clip-path: circle(0 at 50% 100%);
    background-color: #030404;
    -webkit-transition: 0.4s clip-path linear;
    -moz-transition: 0.4s clip-path linear;
    -ms-transition: 0.4s clip-path linear;
    -o-transition: 0.4s clip-path linear;
    transition: 0.4s clip-path linear;
}
.icon_link i,
.icon_link::before {
    z-index: 999;
    position: relative;
}
.icon_link:hover {
    color: #fff;
}
.icon_link:hover::after {
    clip-path: circle(130% at 50% 100%);
}
.icon_link:hover i,
.icon_link:hover::before {
    color: #fff;
}
*,
:focus {
    outline: 0 !important;
    scroll-behavior: smooth;
    direction: rtl;
}
::selection {
    background-color: #42a5f5 !important;
    color: #fff !important;
}
body {
    overflow: hidden;
    width: 100%;
    background-color: #f5f5f5;
    font-family: Noto_reg;
    font-weight: 500;
}
.preloader {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 9999;
}
.en {
    font-family: sans-serif !important;
    letter-spacing: 0.5px;
    font-size: 13px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-25 {
    margin-top: 25px;
}
.ptb-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
ul {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: inline-block;
}
a,
a:focus,
a:hover {
    cursor: pointer;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.form-group {
    position: relative;
    margin: 10px 0;
    text-align: start;
}
label {
    display: block;
    font-size: 13px;
    line-height: 20px;
    margin: 0 0 15px 0;
    text-align: start;
    color: #030404;
    font-family: Noto_reg;
    font-weight: 500;
}
.hint {
    display: block;
    font-size: 11px;
    margin-top: 8px;
    color: #e05867;
}
.form-control {
    width: 100%;
    color: #030404;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    margin: 0;
    padding: 0 15px;
    line-height: 50px;
    height: 50px;
    font-size: 12px;
    outline: 0;
    font-family: Noto_reg;
    font-weight: 500;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.form-control:hover {
    outline: 0;
    border: 1px solid #e0e0e0;
    box-shadow: none;
}
.form-control:focus {
    outline: 0;
    border: 1px solid #e0e0e0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}
textarea {
    resize: none;
    min-height: 100px;
}
.inline_data {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    margin: 0 5px 5px 0;
}
.inline_data i {
    color: #c1c6c8;
    left: 0;
    position: absolute;
    height: 100%;
    line-height: 45px;
    width: 45px;
    text-align: center;
    border-right: 1px solid #c1c6c8;
}
.form-control.flatpickr-input[readonly] {
    cursor: pointer;
    background-color: #fff !important;
    border: 1px solid #c1c6c8 !important;
}
.report_form {
    max-width: 576px;
    margin: 25px auto;
    text-align: center;
    border: 1px solid #f5f5f5;
    padding: 0 25px;
}
.report_form.p-0 {
    border: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
}
.small_search {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.small_search .link {
    min-width: 130px;
}
.small_search .form-group {
    margin-left: 15px;
    max-width: 480px;
    width: 100%;
}
.small_search .form-group .link {
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    font-size: 13px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
@media (max-width: 575px) {
    .small_search {
        display: block;
    }
    .small_search .form-group {
        max-width: 100%;
        margin: 0 0 15px;
    }
    .small_search .form-group .link {
        padding: 0;
        width: 50px;
        overflow: hidden;
        min-width: 50px;
    }
    .small_search .form-group .link i {
        line-height: 50px;
        width: 100%;
        display: block;
    }
}
.login {
    position: relative;
    background-color: #030404;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.login::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bc.jpg) center no-repeat;
    background-size: cover;
}
.login .steps_title {
    font-size: 19px;
    text-align: center;
    background-color: #fff;
    max-width: 480px;
    margin: auto auto 30px;
}
.login .steps_title span {
    width: 70px;
    height: 70px;
    line-height: 60px;
    text-align: center;
    background-color: #42a5f5;
    border: 5px solid #fff;
    color: #fff;
    font-size: 22px;
    display: block;
    margin: auto;
    margin-bottom: -40px;
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.login form {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 421px;
    padding: 25px;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
}
.login form .form-group {
    margin-bottom: 25px;
}
.login form .form-group .form-control {
    padding: 0 40px 0 15px;
    height: 60px;
    line-height: 60px;
    font-family: sans-serif;
    font-size: 14px;
}
.login form .form-group i {
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 60px;
    height: 60px;
    width: 40px;
    border: 0;
    background-color: transparent;
    color: #3a3a3a;
    text-align: center;
    opacity: 0.5;
}
.login form .link {
    font-size: 12px;
    margin: 0 auto;
}
.login form .password_input button {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 40px;
    border: 0;
    background-color: transparent;
    color: #c1c1c1;
}
aside {
    position: fixed;
    right: 0;
    top: 0;
    width: 240px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    background-color: #fff;
    z-index: 9996;
    -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(3, 4, 4, 0.03);
    -moz-box-shadow: 0 0.5rem 1rem 0 rgba(3, 4, 4, 0.03);
    -ms-box-shadow: 0 0.5rem 1rem 0 rgba(3, 4, 4, 0.03);
    -o-box-shadow: 0 0.5rem 1rem 0 rgba(3, 4, 4, 0.03);
    box-shadow: 0 0.5rem 1rem 0 rgba(3, 4, 4, 0.03);
}
aside .logo {
    display: block;
    position: relative;
    z-index: 99;
    width: 100%;
    padding: 25px;
    border-bottom: 1px solid #e7e7e7;
    text-align: center;
    color: #197faf;
    font-family: system-ui;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
aside .logo img {
    margin-bottom: 15px;
    max-width: 110px;
}
aside .toggle-btn {
    display: none;
    position: absolute;
    top: 5px;
    left: 5px;
    height: 35px;
    width: 35px;
    padding: 0;
    line-height: 35px;
    font-size: 12px;
    border: 0;
    color: #fff;
    font-weight: 500;
    background-color: #197faf;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
aside .toggle-btn i {
    height: 35px;
    line-height: 35px;
}
aside ul {
    padding: 0 20px;
}
aside ul li {
    display: block;
}
aside ul li a {
    font-family: Noto_bold;
    font-weight: 700;
    display: block;
    position: relative;
    color: #030404;
    padding: 0 15px;
    line-height: 50px;
    margin: 15px 0;
    font-size: 12px;
    text-align: start;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
    transition: 0.3s all linear;
}
aside ul li a i {
    margin-left: 5px;
}
aside ul li a span {
    font-family: Noto_reg;
    font-weight: 500;
    background-color: #29abe2;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}
aside ul li a:hover {
    color: #197faf;
}
aside ul li.active a {
    background-color: rgba(24, 126, 173, 0.4);
}
header {
    position: fixed;
    right: 240px;
    top: 0;
    height: 80px;
    width: calc(100% - 240px);
    background-color: #fff;
    z-index: 999;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0 1px 25px 0 rgba(3, 4, 4, 0.05);
    -moz-box-shadow: 0 1px 25px 0 rgba(3, 4, 4, 0.05);
    -ms-box-shadow: 0 1px 25px 0 rgba(3, 4, 4, 0.05);
    -o-box-shadow: 0 1px 25px 0 rgba(3, 4, 4, 0.05);
    box-shadow: 0 1px 25px 0 rgba(3, 4, 4, 0.05);
}
header .side {
    opacity: 0;
    visibility: hidden;
    color: #197faf;
    font-family: system-ui;
    line-height: 50px;
}
header .side .toggle-btn {
    display: inline-block;
    vertical-align: middle;
    height: 50px;
    width: 50px;
    padding: 0;
    line-height: 50px;
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    font-size: 12px;
    border: 0;
    color: #030404;
    background-color: rgba(64, 64, 64, 0.1);
    margin: 0 0 0 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
header .side img {
    display: inline-block;
    vertical-align: middle;
    width: 140px;
}
header .top-header-links li {
    vertical-align: middle;
    margin-right: 12px;
    position: relative;
}
header .top-header-links li button {
    height: 50px;
    width: 50px;
    padding: 0;
    line-height: 50px;
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    font-size: 12px;
    border: 0;
    color: #3a3a3a;
    font-weight: 500;
    background-color: rgba(58, 58, 58, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
header .top-header-links li button::after {
    display: none;
}
header .top-header-links li button .count {
    position: absolute;
    top: -5px;
    left: -5px;
    margin: auto;
    color: #fff;
    background-color: #197faf;
    width: 20px;
    height: 20px;
    line-height: 22px;
    font-size: 12px;
    z-index: 999;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
header .top-header-links li button i {
    font-size: 20px;
    line-height: 50px;
}
header .top-header-links li .dropdown-menu {
    display: block !important;
    border: 0;
    background-color: #fff;
    border-top: 0;
    width: 260px;
    margin: 0;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    right: auto;
    left: 0;
    opacity: 0;
    visibility: hidden;
    top: 150%;
    -webkit-box-shadow: 0 0 15px 0 rgba(3, 4, 4, 0.05);
    -moz-box-shadow: 0 0 15px 0 rgba(3, 4, 4, 0.05);
    -ms-box-shadow: 0 0 15px 0 rgba(3, 4, 4, 0.05);
    -o-box-shadow: 0 0 15px 0 rgba(3, 4, 4, 0.05);
    box-shadow: 0 0 15px 0 rgba(3, 4, 4, 0.05);
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
    transition: 0.3s all linear;
}
header .top-header-links li .dropdown-menu::before {
    content: "";
    position: absolute;
    top: -14px;
    left: 10px;
    border: 7px solid transparent;
    border-bottom-color: #fff;
    z-index: 99;
}
header .top-header-links li .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.item-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    padding: 10px;
    position: relative;
    color: #030404;
    font-size: 14px;
    line-height: 18px;
    border-bottom: 1px solid #efefef;
}
.item-list:hover {
    color: #030404;
    background-color: #8881;
}
.item-list img {
    margin: 0;
    height: 40px;
    width: 40px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.item-list .item-content {
    display: block;
    padding: 0 15px;
    font-size: 11px;
}
.item-list .item-content span {
    display: block;
    color: #197faf;
    font-size: 12px;
    line-height: 18px;
    margin: 10px 0 0;
}
.item-list .item-content span i {
    color: #197faf;
}
.modal {
    z-index: 9999;
    padding: 0 !important;
}
.modal .modal-dialog {
    margin: auto;
    top: 50px;
    width: 96%;
    max-width: 576px;
    background-color: #fff;
    border-radius: 2px;
    -webkit-border-radius: 2px;
}
.modal .modal-content {
    width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    padding: 0;
}
.modal-backdrop.show {
    opacity: 0.85;
    z-index: 9998;
}
.modal-open {
    overflow: hidden !important;
    padding: 0 !important;
}
.modal_title {
    color: #197faf;
    font-family: Noto_bold;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
}
.modal-body {
    padding: 25px;
}
.modal-body .icon_link {
    position: absolute;
    left: -20px;
    top: -20px;
    background-color: #e05867;
}
.remove_modal .icon_link {
    width: 70px;
    display: block;
    height: 70px;
    position: relative;
    line-height: 70px;
    font-size: 28px;
    left: auto;
    top: auto;
}
.remove_modal .icon_link::after {
    display: none;
}
.remove_modal h3 {
    font-size: 18px;
    margin: 25px auto 10px;
}
@media all and (max-width: 767.98px) {
    .modal-body .icon_link {
        left: 5px;
    }
}
.modal-body .link {
    margin: 15px auto 0;
}
.dashboard_content {
    z-index: 998;
    position: fixed;
    right: 240px;
    top: 80px;
    height: calc(100% - 80px);
    width: calc(100% - 240px);
    padding: 15px;
    overflow-y: auto;
}
.widget {
    margin: auto;
    position: relative;
    text-align: start;
    overflow: hidden;
    background-color: #fff;
    padding: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 15px auto;
}
.widget.sticky {
    top: 15px;
    position: sticky;
}
.widget .widget_title {
    padding: 10px 15px;
    border-bottom: 1px solid #e7e7e7;
    color: #197faf;
    font-size: 12px;
    line-height: 30px;
    font-family: Noto_bold;
    font-weight: 700;
}
.widget .widget_title.en_font{
    font-family: sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
}
.widget .widget_link {
    position: absolute;
    left: 15px;
    top: 5px;
}
.widget .widget_content {
    padding: 15px;
}
.widget .widget_content p {
    display: block;
    font-size: 14px;
    margin: 10px 0;
}
.counter {
    position: relative;
    text-align: center;
    color: #030404;
    margin: 0 auto 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    overflow: hidden;
    background-color: #fff;
    padding: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.counter i {
    font-size: 18px;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 0;
    background-color: rgba(25, 127, 175, 0.4);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.counter h3 {
    font-family: Noto_bold;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
    width: 100%;
}
.counter .timer_count {
    margin-top: 10px;
    color: #197faf;
    display: block;
    font-size: 30px;
    letter-spacing: 1px;
}
.quick_links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.quick_links .link {
    position: relative;
    font-size: 14px;
    padding: 25px;
    background-color: rgba(24, 126, 173, 0.04);
    border: 1px solid rgba(24, 126, 173, 0.04);
    width: 48%;
    margin: 1%;
    color: #030404;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.quick_links .link::before {
    display: none;
}
.quick_links .link i {
    display: block;
    margin: 0 auto;
    font-size: 20px;
}
@media (max-width: 575px) {
    .quick_links .link {
        width: 100%;
        margin: 1% 0;
    }
}
.item {
    background-color: #f4faff;
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
}
.item img {
    margin-bottom: 15px;
    border-radius: 5px;
    width: 140px;
    height: 140px;
    background-color: #fff;
    padding: 15px;
}
.item h3 {
    margin: 0px auto 20px;
    font-size: 18px;
    color: #197faf;
}
.item p {
    font-size: 12px;
    margin: 0;
}
.item .btns {
    opacity: 0;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 35px;
    -webkit-transition: 0.3s linear opacity;
    -moz-transition: 0.3s linear opacity;
    -ms-transition: 0.3s linear opacity;
    -o-transition: 0.3s linear opacity;
    transition: 0.3s linear opacity;
}
.item .btns .icon_link {
    margin-bottom: 5px;
}
.item:hover .btns {
    opacity: 1;
}
@media (max-width: 575px) {
    .item .btns {
        opacity: 1;
    }
}
.data_item {
    position: relative;
    font-size: 13px;
    padding: 15px 70px 15px 15px;
    margin: 0 auto 15px;
    background-color: rgba(66, 165, 245, 0.04);
    border: 1px solid rgba(66, 165, 245, 0.09);
}
.data_item.cust{
    padding: 15px;
    font-family: Noto_bold;
    font-weight: 700;
}
.data_item .icon_link{position: absolute;top: -15px;left: -15px;background-color: #f44336;color: #fff !important;}

.data_item i,
.data_item img {
    position: absolute;
    width: 55px;
    height: 100%;
    right: 0;
    top: 0;
    border-left: 1px solid rgba(66, 165, 245, 0.09);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.data_item img {
    width: 85px;
    padding: 22px 15px;
}
.data_item span {
    margin-top: 10px;
    display: block;
    font-family: Noto_reg;
    font-weight: 500;
}
.nav-tabs {
    border-bottom: 2px solid rgb(163 203 222);
    margin-bottom: 30px;
}
.nav-tabs a {
    font-size: 14px;
    line-height: 45px;
    color: #030404;
    display: block;
    padding: 0 25px;
    margin: 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}
@media (max-width: 575px) {
    .nav-tabs a {
        padding: 0 15px;
        font-size: 12px;
    }
}
.nav-tabs a.active {
    background-color: rgb(163 203 222);
}
.order_head {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order_head h3 {
    font-size: 16px;
    margin: 0;
}
.order_head .btns .status {
    vertical-align: middle;
    margin: 0;
}
@media (max-width: 767px) {
    .order_head {
        flex-direction: column;
        align-items: flex-start;
    }
    .order_head h3 {
        margin-bottom: 15px;
    }
}
.bill_total {
    padding: 0 !important;
}
.bill_total li {
    display: block;
    font-size: 13px;
    padding: 10px 25px;
    line-height: 25px;
    border-bottom: 1px solid #f5f5f5;
    color: #030404;
}
.bill_total li:last-child {
    margin-bottom: 15px;
}
.bill_total li span {
    float: left;
    color: #197faf;
}
@media (max-width: 1199px) {
    .dashboard_content,
    header {
        width: 100%;
        right: 0;
    }
    .dashboard_content {
        padding: 0;
    }
    header .side {
        opacity: 1;
        visibility: visible;
    }
    aside {
        right: -240px;
        z-index: 9998;
        -webkit-transition: 0.3s linear all;
        transition: 0.3s linear all;
    }
    aside .toggle-btn {
        display: block;
        z-index: 9998;
    }
    aside.move {
        right: 0;
    }
}
.table_img {
    width: 150px !important;
    min-width: 150px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.table .link {
    font-weight: 500;
    line-height: 31px;
    height: 30px;
    margin: 0;
    padding: 0 10px;
}
.table .link span {
    line-height: 31px;
}
.table .link i {
    margin: 0 5px;
}
.status {
    padding: 0 10px;
    line-height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    min-width: 90px;
    font-size: 11px;
    color: #fff;
    margin: auto;
}
.dt-buttons {
    float: left;
    margin: 0 0 15px;
}
.dt-buttons button {
    margin: 2px !important;
    line-height: 40px;
    padding: 0 5px;
    border-radius: 3px !important;
    background-color: rgb(163 203 222);
    color: #030404;
    font-family: sans-serif;
    border: 0 !important;
    box-shadow: none !important;
    font-size: 14px;
    width: 60px !important;
    -webkit-box-flex: 0 !important;
    -ms-flex: none !important;
    flex: none !important;
}
a.dt-button:hover,
a.dt-button:hover:not(.disabled) {
    background-color: #d23a3a !important;
    color: #fff !important;
    border: 0 !important;
}
.dt-buttons a span {
    display: block;
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #3a3a3a;
    text-align: center;
}
.dt-buttons a span i {
    display: block;
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #3a3a3a;
    text-align: center;
    font-size: 14px;
}
.dataTables_length {
    float: left;
    text-align: left;
    margin: 15px auto 0;
}
.dataTables_length select {
    background-color: #f2f8f8;
    border: 0;
    margin: 0 10px;
    height: 50px;
    line-height: 50px;
    padding: 0 25px 0 10px;
    border-radius: 0;
    color: #3a3a3a;
}
.dataTable {
    margin: 0 0 15px;
    border: 1px solid #f8f8f8;
}
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    text-align: start;
    line-height: 25px;
    padding: 10px;
    font-size: 12px;
    border: 1px solid #ebebeb !important;
    min-width: 70px;
    vertical-align: middle;
    font-family: Noto_reg;
    font-weight: 500;
}
@media all and (max-width: 991.98px) {
    .table > tbody > tr > td,
    .table > tbody > tr > th,
    .table > tfoot > tr > td,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > thead > tr > th {
        min-width: 130px;
    }
}
.table > thead > tr > th {
    font-size: 13px;
}
.table > thead > tr > th .table > thead > tr > th {
    border: 1px solid #dee2e6;
    font-size: 12px;
    color: #009688;
    text-align: start;
}
table.dataTable.no-footer {
    margin-bottom: 5px;
}
.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    margin: 0 0 10px;
    color: #3a3a3a;
    line-height: 30px;
    font-size: 14px;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
}
.page-item.active .page-link {
    background-color: rgb(163 203 222);
    border-color: #a3cbde;
    color: #000000;
}
.page-link {
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
}
.page-item.disabled .page-link {
    font-size: 12px;
}
.daily_total{
    text-align: center;
    background-color: #dbefff;
    padding: 25px;
    border-radius: 10px;
}
.daily_total span{
    display: block;
    font-family: Noto_bold;
    font-weight: 700;
    margin: 25px 0 0;
    font-size: 24px;
}
.bill {
    max-width: 360px;
    border: 1px dotted #4444;
    padding: 15px;
    margin: auto;
    font-size: 12px;
    color: #444;
}
.bill .title {
    border: 1px dotted #4444;
    padding: 10px;
    font-size: 13px;
    margin: 10px 0;
}
.bill ul li {
    overflow: hidden;
    font-size: 18px;
    margin-bottom: 6px;
    min-width: 48%;
    line-height: 28px;
    margin-left: 1%;
}
.bill ul li.w-100 {
    width: 98% !important;
}
.bill ul li span {
    margin-left: 15px;
    float: left;
    text-align: right;
    min-width: 50%;
    border: 1px dotted #4444;
    padding: 0 10px;
}
.bill .info {
    position: relative;
}
.bill .info img {
    position: absolute;
    left: 0;
    width: 80px;
    top: 10px;
    filter: grayscale(1);
}
.bill .info ul li {
    margin: 0;
}
.bill .info ul li span {
    border: 0;
    float: none;
    margin: 0 15px 0 0;
}
.bill .items li {
    min-width: 100%;
    width: 100%;
}
.bill .items li:last-child,
.bill .items li:nth-child(1) {
    border: 1px solid #000 !important;
    padding: 5px !important;
    font-size: 20px !important;
    margin: 25px 0 5px;
}
.bill .items li:last-child span,
.bill .items li:nth-child(1) span {
    margin: 0;
}
.bill .items li:last-child {
    margin-top: 5px;
}
.bill .items li span{
    border: 0;
    min-width: auto;
    float: none;
    margin: 0;
    font-size: 16px;
    padding: 0;
    display: inline-block;
    text-align: center;
    }
.bill .items li span:nth-child(1){margin: 10px 0;width: 133px;text-align: right;vertical-align: text-top;line-height: 20px;}
.bill .items li span:nth-child(2){width: 60px;}
.bill .items li span:nth-child(3){width: 40px;text-align: left;}
.bill .items li span:nth-child(4){width: 50px;text-align: left;}
.bill .items li span:nth-child(5){width: 63px;text-align: left;}
.bill .price ul li {
    overflow: hidden;
    font-size: 20px;
    margin-bottom: 6px;
    min-width: 48%;
    line-height: 25px;
    margin-left: 1%;
}
.bill .price ul li.w-100 {
    width: 98% !important;
}
.bill .price ul li span {
    margin-left: 15px;
    float: left;
    text-align: right;
    min-width: 50%;
    border: 1px dotted #4444;
    padding: 0 10px;
}
.bill .hint {
    border: 1px dotted #4444;
    padding: 5px;
}
.bill .hint p {
    font-size: 14px !important;
    line-height: 20px;
    margin: 0;
    color: #000 !important;
}
@media print {
    .print_btn,
    .return_btn,
    .widget .widget_title,
    aside,
    header {
        display: none;
    }
     
        
   
}

.invalid-feedback {
    display: block !important;
}

[data-notify="container"].alert-danger {
    width: auto;
}

[data-notify="container"].alert-success {
    width: auto;
}

[data-notify="container"][class*="alert-"]>[data-notify="icon"] {
    display: inline;
}

[data-notify="container"][class*="alert-"]>[data-notify="message"] {
    font-weight: 400;
    display: inline;
    text-align: center;
    width: 100%;
}
