<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr Clean</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .landing {
      display: flex;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      color: #fff;
      flex-direction: column;
      font-family: system-ui;
      background-color: #212121;
      font-size: 34px;
    }
    .landing::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bc.jpg) center no-repeat;
      opacity: 50%;
      background-size: cover;
    }
    .landing img {
      width: 200px;
      position: relative;
      background-color: #fff;
      padding: 25px;
      border-radius: 3px;
      margin-bottom: 15px;
    }
    h3 {
      position: relative;
    }
  </style>
  <body>
    <div class="landing">
      <img src="logo.png" />
      <h3>... الموقع تحت الإنشــــاء ...</h3>
    </div>
  </body>
</html>
